{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["DOM", "DOM.Iterable", "ES2021"],
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    }
  }
}
